data "aws_eks_cluster" "cluster_data" {
  name = aws_eks_cluster.eks.name
}

data "aws_eks_cluster_auth" "cluster_auth" {
  name = aws_eks_cluster.eks.name
}

# Kubernetes Provider

provider "Kubernetes" {
  host = aws_eks_cluster.eks.endpoint
  cluster_ca_certificate = base64decode(aws_eks_cluster.eks.certificate_authority[0].data)
  token = data.aws_eks_cluster_auth.cluster_auth.token
}

# Helm Provider

provider "Helm" {
  kubernetes {
    host = aws_eks_cluster.eks.endpoint
    cluster_ca_certificate = base64decode(aws_eks_cluster.eks.certificate_authority[0].data)
    token = data.aws_eks_cluster_auth.cluster_auth.token
  }
}